StringTable objects {
	Entry _strings [
		{ String _name = "StorageYardTip"; String _text = "Specialized Stock Piles"; }
		
		{ String _name = "StorageYardWood";    String _text = "Wood Stock Pile"; }
		{ String _name = "StorageYardWoodLwr"; String _text = "wood stock pile"; }
		{ String _name = "StorageYardWoodTip"; String _text = "Used to store logs."; }
		
		{ String _name = "StorageYardFirewood";    String _text = "Firewood Stock Pile"; }
		{ String _name = "StorageYardFirewoodLwr"; String _text = "Firewood stock pile"; }
		{ String _name = "StorageYardFirewoodTip"; String _text = "Used to store firewood."; }
		
		{ String _name = "StorageYardStone";    String _text = "Stone Stock Pile"; }
		{ String _name = "StorageYardStoneLwr"; String _text = "stone stock pile"; }
		{ String _name = "StorageYardStoneTip"; String _text = "Used to store stone."; }
		
		{ String _name = "StorageYardIron";    String _text = "Iron Stock Pile"; }
		{ String _name = "StorageYardIronLwr"; String _text = "iron stock pile"; }
		{ String _name = "StorageYardIronTip"; String _text = "Used to store iron."; }
		
		{ String _name = "StorageYardCoal";    String _text = "Coal Stock Pile"; }
		{ String _name = "StorageYardCoalLwr"; String _text = "coal stock pile"; }
		{ String _name = "StorageYardCoalTip"; String _text = "Used to store coal."; }
	]
}