SpriteSheet resource {
	String _materialName = "UI/SpecializedStockpilesSpriteSheetMaterial.rsc";
	String _imageName = "../bin/SpecializedStockpilesSpriteSheet.png";
	int _imageHeight = 32;
	int _imageWidth = 192;
	Sprite _sprites [
		{ String _name = "ToolbarStorageYard"      ; String _source = "UI/Sprite/ToolbarStorageYard.png"; }
		{ String _name = "BuildStorageYardWood"    ; String _source = "UI/Sprite/BuildStorageYardWood.png"; }
		{ String _name = "BuildStorageYardFirewood"; String _source = "UI/Sprite/BuildStorageYardFirewood.png"; }
		{ String _name = "BuildStorageYardStone"   ; String _source = "UI/Sprite/BuildStorageYardStone.png"; }
		{ String _name = "BuildStorageYardIron"    ; String _source = "UI/Sprite/BuildStorageYardIron.png"; }
		{ String _name = "BuildStorageYardCoal"    ; String _source = "UI/Sprite/BuildStorageYardCoal.png"; }
	]
}