SpriteSheet resource {
	String _materialName = "SpriteSheetMaterial.rsc";
	String _imageName = "../bin/SpriteSheet.png";
	int _imageHeight = 32;
	int _imageWidth = 160;
	Sprite _sprites [
		{ String _name = "BuildStorageYardWood"    ; String _source = "Icons/BuildStorageYardWood.png"; }
		{ String _name = "BuildStorageYardFirewood"; String _source = "Icons/BuildStorageYardFirewood.png"; }
		{ String _name = "BuildStorageYardStone"   ; String _source = "Icons/BuildStorageYardStone.png"; }
		{ String _name = "BuildStorageYardIron"    ; String _source = "Icons/BuildStorageYardIron.png"; }
		{ String _name = "BuildStorageYardCoal"    ; String _source = "Icons/BuildStorageYardCoal.png"; }
	]
}